<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404 error</title>
	<link rel="stylesheet" href="404.css">
	
   
</head>
<body>
	 <h1><a href="index.html">
      <img src="Bedrock.png" alt="bedrock" />
    </a>
  </h1>
  <hr>
  <h1><a href="news.html">News!</a>
    <a href="team.html">Contact us!</a>
    <a href="index.html">Home!</a>
	  <a href="projects.html">Projects</a>
	  <a href="projects.html">Projects</a>
  </h1>
  <hr>
	<h1><img src="diAMOND SWORD.png" alt="Error" weight="200" height="200" /></h1>

</body>
</html>
