<!DOCTYPE html>
<html>
  <head>
    <title>GoldenGuy's Contacts</title>
              <link rel="stylesheet" href="GoldenStyle.css">
              <link rel="shortcut icon" type="image/x-ico" href="http://www.bedrock.uz/favicon.ico">
  </head>
  <body>
    <h1><a href="index.html">
          <img src="Bedrock.png" alt="bedrock"/>
          </a></h1>
          <hr>
              <h1><a href="news.html">News!</a>
                <a href="team.html">Contact us!</a>
                <a href="index.html">Home!</a>
                 <a href="projects.html">Projects</a>
                <a href="Sign_in.html">Sign in</a>
            </h1>
                <hr>
      <h2><img src="GoldenGuy.jpg" alt="GoldenGuy"/></h2>
      <h2>Owner of Site.
             Admin.</h2>
      <h4>Hi,I created this website.I think you like it.Tons of Updates will be here soon,now it is only small comunity.</h4>
         <p><a href="https://github.com/IlyaLogunov">My GitHub</a></p> 
          <p><a href="https://t.me/GoldenGuy_Plays">My Telegram</a></p>
          <p>Thanks!</p>
          <p>GoldenGuy</p>
          <p>11.10.2018</p>
  </body>
