<!DOCTYPE html>
<html>

<head>
  <title>The Home of Bedrock.uz</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-ico" href="http://www.bedrock.uz/favicon.ico">
  
</head>

<body>
  <h1><a href="index.html">
      <img src="Bedrock.png" alt="bedrock" />
    </a>
  </h1>
  <hr>
  <h1><a href="news.html">News!</a>
    <a href="team.html">Contact us!</a>
    <a href="index.html">Home!</a>
     <a href="projects.html">Projects</a>
    <a href="Sign_in.html">Sign In</a>
  </h1>
  <hr>

  <h1>Welcome,You Are on website Bedrock.uz!</h1>
</body>

</html>
