<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" type="image/x-ico" href="http://www.bedrock.uz/favicon.ico">
    <title>Projects on Bedrock.uz</title>
    <link rel="stylesheet" href="projects.css">
  </head>
  <body>
    <h1><a href="index.html">
        <img src="Bedrock.png" alt="bedrock"/>
        </a></h1>
        <hr>
            <h1><a href="news.html">News!</a>
              <a href="team.html">Contact us!</a>
              <a href="index.html">Home!</a>
              <a href="projects.html">Projects</a>
              <a href="Sign_in.html">Sign in</a>
            </h1>
              <hr>
    <h1>Here are the projecs of my little friends!</h1>
    <h2><a href="Alikhan.html">Alikhan</a></h2>
  </body>
</html>
