<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" type="image/x-ico" href="http://www.bedrock.uz/favicon.ico">
    <title>Sign in Bedrock.uz</title>
    <link rel="stylesheet" href="projects.css">
  </head>
  
  <body>
    <h1><a href="index.html">
        <img src="Bedrock.png" alt="bedrock"/>
        </a></h1>
        <hr>
            <h1><a href="news.html">News!</a>
              <a href="team.html">Contact us!</a>
              <a href="index.html">Home!</a>
               <a href="projects.html">Projects</a>
              <a href="Sign_in.html">Sign In</a>
            </h1>
              <hr>
   <?php
// define variables and set to empty values
$name = $email = $psw = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["name"]);
  $email = test_input($_POST["email"]);
  $pws = test_input($_POST["psw"]);
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">  
  Name: <input type="text" name="name">
  <br><br>
  E-mail: <input type="text" name="email">
  <br><br>
  Password: <input type="password" name="psw">
  <br><br>
  <input type="submit" name="submit" value="Submit">
 </form>
<?php
echo "<h2>You Are:</h2>";
echo  $name;
echo "<br>";
echo  $email;
echo "<br>";
echo $psw;
?>

  </body>
</html>
