<!DOCTYPE html>
<html>
  <head>
     
       <title>The Team Of Bedrock.uz</title>
     
      <link rel="stylesheet" href="team.css">
      <link rel="shortcut icon" type="image/x-ico" href="http://www.bedrock.uz/favicon.ico">
              
  </head>
  <body>
     <h1><a href="index.html">
        <img src="Bedrock.png" alt="bedrock"/>
        </a></h1>
        <hr>
            <h1><a href="news.html">News!</a>
              <a href="team.html">Contact us!</a>
              <a href="index.html">Home!</a>
              <a href="projects.html">Projects</a>
              <a href="Sign_in.html">Sign in</a>
            </h1>
              <hr>
    <a href="GoldenGuy.html">
       <img src="GoldenGuy.jpg" alt="Me"></a>
  </body>
